body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 100%;
    padding: 0;
}

/* صفحات احراز هویت */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.auth-card {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* صفحه چت */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: white;
}

.chat-header {
    background-color: #4a6bff;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background-color: #f9f9f9;
}

.message {
    background-color: white;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.message-username {
    font-weight: bold;
    color: #4a6bff;
    margin-bottom: 0.25rem;
}

.message-text {
    margin-bottom: 0.25rem;
}

.message-time {
    font-size: 0.8rem;
    color: #666;
    align-self: flex-end;
}

.chat-input {
    display: flex;
    padding: 1rem;
    background-color: white;
    border-top: 1px solid #eee;
}

.chat-input input {
    flex: 1;
    margin-left: 0.5rem;
}

/* ریسپانسیو */
@media (max-width: 768px) {
    .auth-card {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .chat-header h1 {
        font-size: 1.5rem;
    }
}