{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2 class="text-center mb-4">ورود به باهم‌چت</h2>
        
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        
        <form method="POST">
            <div class="mb-3">
                <label for="email" class="form-label">ایمیل</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">رمز عبور</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">ورود</button>
        </form>
        
        <div class="mt-3 text-center">
            <a href="{{ url_for('register') }}">حساب کاربری ندارید؟ ثبت‌نام کنید</a>
        </div>
    </div>
</div>
{% endblock %}